{
  "name": "cpts489-sp25-groupproject-merchstore",
  "version": "1.0.0",
  "description": "This repository follows a structured branching strategy to ensure smooth development, testing, and integration while minimizing merge conflicts.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "seed": "node lib/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
